# pytest Configuration
# pytest.ini

[pytest]
minversion = 7.0
testpaths =
    Alpha/pytest/FixtureParameter/test
    Alpha/pytest/Parallel/test
    Miscellaneous/Minesweeper
python_files =
    test_alpha_fixture.py
    MinesweeperTest.py
python_classes =
    MinesweeperTest
