# pytest Configuration
# pytest.ini

[pytest]
minversion = 8.0.0
testpaths =
    # PythonCode
    PythonCode/Asynchronous/Test/
    PythonCode/Core/Test/
    # Miscellaneous
    Alpha/pytest/FixtureParameter/test
    Alpha/pytest/Parallel/test
    Miscellaneous/Minesweeper
python_files =
    # PythonCode
    TestAsynchronousQueueBeta.py
    TestAsynchronousQueueGamma.py
    TestAsynchronousQueueDelta.py
    TestCoreDefault.py
    # Miscellaneous
    test_alpha_fixture.py
    MinesweeperTest.py
python_classes =
    # PythonCode
    TestAsynchronousQueueBeta
    TestAsynchronousQueueGamma
    TestAsynchronousQueueDelta
    TestCoreDefault
    # Miscellaneous
    MinesweeperTest
