# pytest Configuration
# pytest.ini

[pytest]
minversion = 8.0.0
testpaths =
    # PythonCode
    PythonCode/Asynchronous/Test/
    PythonCode/Core/Test/
    # Miscellaneous
    Alpha/pytest/FixtureParameter/test
    Alpha/pytest/Parallel/test
    Miscellaneous/Minesweeper
python_files =
    # PythonCode
    TestAsynchronousBeta.py
    TestAsynchronousGamma.py
    TestAsynchronousDelta.py
    TestAsynchronousEpsilon.py
    TestCoreClass.py
    # Miscellaneous
    test_alpha_fixture.py
    MinesweeperTest.py
python_classes =
    # PythonCode
    TestAsynchronousBeta
    TestAsynchronousGamma
    TestAsynchronousDelta
    TestAsynchronousEpsilon
    TestCoreClass
    # Miscellaneous
    MinesweeperTest
