# pytest Configuration
# pytest.ini

[pytest]
minversion = 7.0
testpaths =
    PythonCode/Asynchronous/Test/
    Alpha/pytest/FixtureParameter/test
    Alpha/pytest/Parallel/test
    Miscellaneous/Minesweeper
python_files =
    TestAsynchronousQueueBeta.py
    TestAsynchronousQueueGamma.py
    test_alpha_fixture.py
    MinesweeperTest.py
python_classes =
    TestAsynchronousQueueBeta
    TestAsynchronousQueueGamma
    MinesweeperTest
