# pytest Configuration
# pytest.ini

[pytest]
minversion = 8.0.0
testpaths =
    PythonCode

python_files =
    test_*.py
    Test*.py

python_classes =
    Test*

python_functions =
    test*
    Test*
